name: projektmodul
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb82d6ee_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - black=22.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py_1
  - bottleneck=1.3.2=py39h5d4886f_5
  - brotlipy=0.7.0=py39hb82d6ee_1003
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.2.1=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h0878f49_0
  - charset-normalizer=2.0.11=pyhd8ed1ab_0
  - click=8.0.3=py39hcbf5309_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - control=0.9.0=py39hcbf5309_0
  - cryptography=36.0.1=py39h7bc7c5c_0
  - cudatoolkit=10.2.89=h74a9793_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.2=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - frozenlist=1.3.0=py39hb82d6ee_0
  - google-auth=2.6.0=pyh6c4a22f_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - graphviz=2.38=hfd603c8_2
  - grpcio=1.43.0=py39hb76b349_0
  - h5py=3.2.1=py39h3de5c98_0
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icu=68.2=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py39haa95532_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - ipykernel=6.9.0=py39h832f523_0
  - ipython=8.0.1=py39hcbf5309_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.1=py39hcbf5309_0
  - jpeg=9e=h8ffe710_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39hcbf5309_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.2=py39h2e07f2f_1
  - krb5=1.19.2=h20d022d_3
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.81.0=h789b8ee_0
  - libdeflate=1.8=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - liblapack=3.9.0=12_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.19.4=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.3.0=hd413186_2
  - libuv=1.43.0=h8ffe710_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1013
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.6=pyhd8ed1ab_0
  - matplotlib=3.4.3=py39haa95532_0
  - matplotlib-base=3.4.3=py39h581301d_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h6b0492b_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.2=py39hb82d6ee_0
  - mypy_extensions=0.4.3=py39hcbf5309_4
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.8=py39haa95532_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.22.2=py39h6331f09_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.4=py39h6214cd6_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py39ha53f419_1
  - pip=22.0.3=pyhd8ed1ab_0
  - platformdirs=2.5.0=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - protobuf=3.19.4=py39h415ef7b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hcbf5309_8
  - pyqt-impl=5.12.3=py39h415ef7b_8
  - pyqt5-sip=4.19.18=py39h415ef7b_8
  - pyqtchart=5.12=py39h415ef7b_8
  - pyqtwebengine=5.12.1=py39h415ef7b_8
  - pyreadline=2.1=py39hcbf5309_1005
  - pysocks=1.7.1=py39hcbf5309_4
  - python=3.9.10=h9a09f29_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=py3.9_cuda10.2_cudnn7_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=22.3.0=py39he46f08e_1
  - qt=5.12.9=h5909a2a_4
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=60.8.2=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h8ffe710_0
  - stack_data=0.1.4=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_0
  - tensorboard=2.7.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py39hcbf5309_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.11=h8ffe710_1
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.10.0=py39_cu102
  - torchvision=0.11.1=py39_cu102
  - tornado=6.1=py39hb82d6ee_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py39hb82d6ee_0
  - typing-extensions=4.0.1=hd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py39haa95532_0
  - win_inet_pton=1.1.0=py39hcbf5309_3
  - winpty=0.4.3=4
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - yarl=1.7.2=py39hb82d6ee_1
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - ipympl==0.8.8
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - jupyterlab-widgets==1.0.2
    - markupsafe==2.1.0
    - nbclient==0.5.12
    - nbconvert==6.4.2
    - pathtools==0.1.2
    - plotly==5.6.0
    - promise==2.3
    - psutil==5.9.0
    - pyrsistent==0.18.1
    - python-graphviz==0.19.1
    - pywinpty==2.0.5
    - pyyaml==6.0
    - scipy==1.7.2
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - sysidentpy==0.1.8
    - tenacity==8.0.1
    - termcolor==1.1.0
    - terminado==0.13.2
    - testpath==0.6.0
    - torch-tb-profiler==0.3.1
    - torchviz==0.0.2
    - tqdm==4.63.0
    - wandb==0.12.11
    - webencodings==0.5.1
    - yaspin==2.1.0
prefix: C:\Users\vh\anaconda3\envs\projektmodul
